[pytest]
# set the logging level to INFO
addopts = -v -s --log-cli-level=INFO
python_files = tests.py test_*.py
log_file = pytest.log
log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
markers =
    slow: mark test as slow.
